<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ECommerceData\ECommerceData.csproj" />
    <ProjectReference Include="..\..\Domain\ECommerceDomain\ECommerceDomain.csproj" />
  </ItemGroup>

</Project>
