# ECommerce

./: .gitignore  ECommerce.sln
Application/ECommerceApplication/: CustomerService.cs  ECommerceApplication.csproj  EmailService.cs  OrderService.cs  ProductService.cs
Application/ECommerceApplication/AuthService/: AuthService.cs
Application/ECommerceApplication/Cart/: ItemDTO.cs
Application/ECommerceApplication/Cart/Commands/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs
Application/ECommerceApplication/Cart/Queries/: CartQuery.cs
Application/ECommerceApplication/CartService/: CartService.cs  ICartService.cs
Application/ECommerceApplication/CustomerService/: CustomerDTO.cs  CustomerQueryHandler.cs  CustomerQueryRequest.cs  CustomerQueryResult.cs
Application/ECommerceApplication/EmailService/: EmailService.cs  GetAllCustomerEmailsQuery.cs  MailServiceFailedException.cs  UpdateSubscriptionServiceCommand.cs
Application/ECommerceApplication/Identity/: AuthenticationQuery.cs  AuthenticationQueryHandler.cs  AuthenticationQueryResult.cs  IdentityService.cs
Application/ECommerceApplication/Identity/Commands/: RegisterUserCommand.cs
Application/ECommerceApplication/Identity/Queries/: AuthenticationQuery.cs
Application/ECommerceApplication/Inventory/: InventoryItemDTO.cs  InventoryService.cs  OrderCreatedEventHandler.cs
Application/ECommerceApplication/Inventory/Commands/: ChangeInventoryItemDetails.cs  PurchaseStockCommand.cs  TrackProductInInventoryCommand.cs
Application/ECommerceApplication/Inventory/Queries/: AllInventoryItemsQuery.cs  InventoryItemLevelsByDateQuery.cs  InventoryItemQuery.cs
Application/ECommerceApplication/InventoryService/: InventoryService.cs
Application/ECommerceApplication/OrderService/: OrderDTO.cs  OrderService.cs  OrdersQuery.cs  OrdersQueryHandler.cs  OrdersQueryResult.cs
Application/ECommerceApplication/Ordering/Customer/: CustomerDTO.cs  CustomerQueryHandler.cs  CustomerQueryRequest.cs  CustomerQueryResult.cs
Application/ECommerceApplication/Ordering/Order/: OrderDTO.cs  OrderLineDTO.cs  OrderQuery.cs  OrderQueryHandler.cs  OrderQueryResult.cs  OrderService.cs  OrdersQuery.cs  OrdersQueryHandler.cs  OrdersQueryResult.cs
Application/ECommerceApplication/Product/: ProductDTO.cs
Application/ECommerceApplication/Product/Commands/: AddProductToCatalogCommand.cs  RemoveProductFromCatalogCommand.cs
Application/ECommerceApplication/Product/Queries/: ProductQuery.cs  ProductsBySearchTermsQuery.cs  ProductsQuery.cs  TopSellingProductsQuery.cs
Application/ECommerceApplication/ProductService/: ProductDTO.cs  ProductsQuery.cs  ProductsQueryHandler.cs  ProductsResult.cs  TopSellingProductsQuery.cs  TopSellingProductsQueryHandler.cs  TopSellingProductsResult.cs
Application/ECommerceApplication/Reporting/: InventoryLevelReport.cs
Application/ECommerceApplication/Sales/Customer/: CustomerDTO.cs  CustomerQueryHandler.cs  CustomerQueryRequest.cs  CustomerQueryResult.cs
Application/ECommerceApplication/Sales/Order/: OrderDTO.cs  OrderService.cs  OrdersQuery.cs  OrdersQueryHandler.cs  OrdersQueryResult.cs
Application/ECommerceApplication/Shipping/Queries/: GetShippingCostByStateQuery.cs
Application/ECommerceApplication/Shopping/Cart/: ItemDTO.cs
Application/ECommerceApplication/Shopping/Product/: ProductDTO.cs
Application/ECommerceApplication/Shopping/ProductCategory/: ProductCategoryDTO.cs
Domain/ECommerceDomain/: ECommerceDomain.csproj
Domain/ECommerceDomain/Common/: Address.cs  AggregateRoot.cs  IDomainEvent.cs
Domain/ECommerceDomain/Identity/Events/: UserCreatedEvent.cs
Domain/ECommerceDomain/Identity/User/: IUserRepository.cs  User.cs
Domain/ECommerceDomain/Inventory/: IInventoryProductRepository.cs  IInventoryRepository.cs  Inventory.cs  InventoryItem.cs  InventoryItemEntry.cs  InventoryProduct.cs  Product.cs
Domain/ECommerceDomain/Inventory/Inventory/: IInventoryRepository.cs  Inventory.cs  InventoryItem.cs  InventoryItemEntry.cs
Domain/ECommerceDomain/Inventory/Product/: IProductRepository.cs  Product.cs
Domain/ECommerceDomain/InventoryManagement/Inventory/: IInventoryRepository.cs  Inventory.cs  InventoryItem.cs  InventoryItemEntry.cs
Domain/ECommerceDomain/InventoryManagement/Product/: IProductRepository.cs  Product.cs
Domain/ECommerceDomain/Ordering/: LineItem.cs
Domain/ECommerceDomain/Ordering/Customer/: Customer.cs  ICustomerRepository.cs
Domain/ECommerceDomain/Ordering/Events/: OrderCreatedEvent.cs
Domain/ECommerceDomain/Ordering/Order/: IOrderRepository.cs  Order.cs  OrderLine.cs
Domain/ECommerceDomain/Product/: Product.cs
Domain/ECommerceDomain/Sales/Cart/: Cart.cs  CartItemAddedHandler.cs  ICartRepository.cs  Item.cs  ItemNotFoundException.cs
Domain/ECommerceDomain/Sales/Common/: LineItem.cs  Quantity.cs  QuantityLessThanZeroException.cs
Domain/ECommerceDomain/Sales/Customer/: Customer.cs  ICustomerRepository.cs
Presentation/ECommerceWeb/: ECommerceWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/ECommerceWeb/Areas/: _ViewImports.cshtml
Presentation/ECommerceWeb/Pages/: Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartItemModel.cs  Contact.cshtml  Contact.cshtml.cs  CustomerQueryHandler.cs  CustomerQueryRequest.cs  CustomerQueryResult.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MailServiceFailedException.cs  OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderLineVM.cs  OrderViewModel.cs  Orders.cshtml  Orders.cshtml.cs  OrdersQuery.cs  OrdersQueryHandler.cs  OrdersQueryResult.cs  Privacy.cshtml.cs  ProductViewModel.cs  Register.cshtml  Register.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  SelectType.cs  TopSellingProductsQuery.cs  TopSellingProductsQueryHandler.cs  TopSellingProductsResult.cs  _ViewImports.cshtml  report.cshtml  report.cshtml.cs
Presentation/ECommerceWeb/Properties/: launchSettings.json
Presentation/ECommerceWeb/ViewComponents/: ProductCatalogMenuViewComponent.cs
(+246 files in other folders)
