<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="247e2730-b9a8-49d8-9aeb-8e0525d20c2e" ChangeDateTime="11/19/2018 15:10:07">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9060d10f-ec45-450d-92fe-3574d2d114a0" ChangeDateTime="11/21/2018 01:20:19">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CartID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8537d21e-b5b4-4eed-ae0a-d4ba8d01aa0e" ChangeDateTime="11/21/2018 01:20:41">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ProductSK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductSKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31f51c15-6b03-48f0-a195-0f54fe991192" ChangeDateTime="11/21/2018 01:22:39">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[CartID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeec7042-3e36-4d2d-b044-7305ae3b16af" ChangeDateTime="11/21/2018 11:16:40">
    <Property Name="ElementName" Value="[dbo].[InventoryProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dddc3669-7bf1-4503-9c5a-44e5dd0ca551" ChangeDateTime="11/22/2018 02:04:49">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[InventoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36e2354b-9810-4f94-b141-6c7cf7090e57" ChangeDateTime="11/22/2018 02:04:52">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36131a91-ae7f-4641-8dfb-94789b518451" ChangeDateTime="11/22/2018 02:42:57">
    <Property Name="ElementName" Value="[dbo].[InventoryProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21432fc9-8a13-4168-b986-7ba5acd80ebb" ChangeDateTime="11/26/2018 20:10:12">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ProductSKU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41746df4-9ca6-464d-983f-3e2447ce8154" ChangeDateTime="11/26/2018 23:46:32">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>