<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="247e2730-b9a8-49d8-9aeb-8e0525d20c2e" ChangeDateTime="11/19/2018 15:10:07">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9060d10f-ec45-450d-92fe-3574d2d114a0" ChangeDateTime="11/21/2018 01:20:19">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CartID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8537d21e-b5b4-4eed-ae0a-d4ba8d01aa0e" ChangeDateTime="11/21/2018 01:20:41">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ProductSK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductSKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31f51c15-6b03-48f0-a195-0f54fe991192" ChangeDateTime="11/21/2018 01:22:39">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[CartID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeec7042-3e36-4d2d-b044-7305ae3b16af" ChangeDateTime="11/21/2018 11:16:40">
    <Property Name="ElementName" Value="[dbo].[InventoryProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dddc3669-7bf1-4503-9c5a-44e5dd0ca551" ChangeDateTime="11/22/2018 02:04:49">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[InventoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36e2354b-9810-4f94-b141-6c7cf7090e57" ChangeDateTime="11/22/2018 02:04:52">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36131a91-ae7f-4641-8dfb-94789b518451" ChangeDateTime="11/22/2018 02:42:57">
    <Property Name="ElementName" Value="[dbo].[InventoryProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21432fc9-8a13-4168-b986-7ba5acd80ebb" ChangeDateTime="11/26/2018 20:10:12">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[ProductSKU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41746df4-9ca6-464d-983f-3e2447ce8154" ChangeDateTime="11/26/2018 23:46:32">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91bb7120-3dd8-4996-b027-04866c9c89e2" ChangeDateTime="11/27/2018 01:47:56">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd8a6275-4925-40db-b65f-d729281b355b" ChangeDateTime="11/27/2018 01:48:43">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10b839e1-9277-4d03-af02-986ae87bf1e5" ChangeDateTime="11/27/2018 01:49:38">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[first name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="582c3abb-8c31-4b36-845c-7ff88807eb5f" ChangeDateTime="11/27/2018 01:49:40">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[last name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bfb1985-b6b2-434e-84c2-09068fbd0e2f" ChangeDateTime="11/28/2018 23:16:12">
    <Property Name="ElementName" Value="[dbo].[InventoryProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0668516b-e34e-462c-b664-3fbcc15633dd" ChangeDateTime="11/29/2018 20:03:08">
    <Property Name="ElementName" Value="[dbo].[InventoryItemEntry].[SKU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItemEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ec72eb6-f6df-47a3-b62f-e3311c7d49a9" ChangeDateTime="11/29/2018 21:14:14">
    <Property Name="ElementName" Value="[dbo].[InventoryItem].[Inventory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b72c87d-d6b5-4765-b9d6-78c111f86391" ChangeDateTime="11/29/2018 22:02:49">
    <Property Name="ElementName" Value="[dbo].[InventoryItemEntry].[InventoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItemEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5216dec6-d21b-41bd-a400-c7531a059581" ChangeDateTime="12/02/2018 14:22:10">
    <Property Name="ElementName" Value="[dbo].[Order].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b357435-c9cd-4ba6-8857-5e55b86a641d" ChangeDateTime="12/02/2018 16:51:33">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8063442f-3a6b-4b71-a920-62acba609142" ChangeDateTime="11/30/2018 19:57:04">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc8eaee7-2602-464c-8872-28186f980310" ChangeDateTime="11/30/2018 19:57:08">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[last_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ee23dab-1c78-47a1-89c4-92580bfa1208" ChangeDateTime="12/06/2018 00:22:29">
    <Property Name="ElementName" Value="[dbo].[Customer].[StreetAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street" />
  </Operation>
</Operations>